<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/anadirImagenPeliV"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/nomAnadirPeliV"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="218dp" />

    <TextView
        android:id="@+id/anoAnadirPeliv"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/escribirReviewAnadirPeliV"
        android:layout_width="358dp"
        android:layout_height="125dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="566dp" />

    <Button
        android:id="@+id/anadirPeliBackV"
        android:layout_width="105dp"
        android:layout_height="28dp"
        android:text="Button"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="691dp" />

    <TextView
        android:id="@+id/reviewAnadirPeliV"
        android:layout_width="149dp"
        android:layout_height="42dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="427dp" />

</androidx.constraintlayout.widget.ConstraintLayout>